The Slow vibes
VIP
Jazz
2022/01/12
1

Jazztronica
C
Jazz
2022/05/14
5

New York Bar Jazz
L
Jazz
2022/03/21
4

Very Nearly Nashville
VIP
Country
2022/03/25
6

Texas Country
C
Country
2022/06/13
3

Heartland Country
L
Country
2022/12/05
7

Rap Caviar 
VIP
Hip Hop
2022/10/14
9

Gold School
C
Hip Hop 
2022/06/23
2

Mellow Bars
L
Hip Hop
2022/04/12
4

Rock the house down 
VIP
Rock
2022/05/24
1

rock X rock
C
Rock
2022/11/16
6

Rock del Dia
L
Rock
2022/04/24
3

Pop for kids
VIP
Music for Kids
2022/08/08
8

Kids Lullaby
C
Music for Kids
2022/07/20
6

Upbeat Kids Music
L
Music for Kids
2022/08/09
3

PoP
VIP
Pop
2022/08/27
9

POPLAND
C
Pop
2022/03/24
1

Pumped Pop
L
Pop
2022/05/10
2

Vibes and Chill
VIP
Disco
2022/03/12
5

Best of 80's
C
Disco
2022/01/10
4

Disco Retro
L
Disco 
2022/10/02
2

Dark Academia
VIP
Classical
2022/01/25
4

Romanticize your life
C
Classical
2022/10/16
1

sad classical music
L
Classical
2022/06/15
9